# samples

./: README.md
.github/workflows/: staging-artifacts.yml  staging-cli.yml  staging-desktop.yml  staging-rabbitmq.yml  staging-redis.yml
staging/kapeta/sample-artifacts/: kapeta.yml
staging/kapeta/sample-artifacts/blocks/sample-artifact-gw/: kapeta.yml
staging/kapeta/sample-artifacts/blocks/sample-artifact-node/: README.md  index.ts  kapeta.md  kapeta.yml  package-lock.json  tsconfig.json
staging/kapeta/sample-cli/: kapeta.yml
staging/kapeta/sample-cli/blocks/sample-cli-api/: kapeta.yml
staging/kapeta/sample-cli/blocks/sample-cli-backend/: .eslintrc.cjs  README.md  kapeta.md  kapeta.yml  package-lock.json  package.json
staging/kapeta/sample-cli/blocks/sample-cli-node/: .env.development  .prettierignore  README.md  kapeta.md  kapeta.yml  package-lock.json  package.json  rollup.config.mjs  tsconfig.build.json  tsconfig.json
staging/kapeta/sample-config-file/: kapeta.yml
staging/kapeta/sample-config-file/blocks/sample-config-file-gw/: kapeta.yml
staging/kapeta/sample-config-file/blocks/sample-config-file-service/: README.md  kapeta.yml  package-lock.json
staging/kapeta/sample-desktop/: kapeta.yml  package-lock.json
staging/kapeta/sample-desktop/blocks/sample-desktop-backend/: .prettierignore  Dockerfile  README.md  kapeta.md  kapeta.yml  package-lock.json
staging/kapeta/sample-desktop/blocks/sample-desktop-electron/: .eslintrc.cjs  .gitignore  .npmignore  .prettierignore  README.md  dev-app-update.yml  kapeta.md  kapeta.yml  package-lock.json  tsconfig.json
staging/kapeta/sample-desktop/blocks/sample-desktop-gw/: kapeta.yml
staging/kapeta/sample-docker/: kapeta.yml
staging/kapeta/sample-docker/blocks/sample-docker-backend/: kapeta.md  kapeta.yml
staging/kapeta/sample-docker/blocks/sample-docker-frontend/: Dockerfile  kapeta.yml
staging/kapeta/sample-pubsub/: kapeta.yml
staging/kapeta/sample-pubsub/blocks/sample-pubsub-consumer-go/: Dockerfile  README.md  go.mod  kapeta.yml  main.go
staging/kapeta/sample-pubsub/blocks/sample-pubsub-consumer-java/: README.md  kapeta.md  kapeta.yml
staging/kapeta/sample-pubsub/blocks/sample-pubsub-gw/: kapeta.yml
staging/kapeta/sample-pubsub/blocks/sample-pubsub-operator/: kapeta.yml
staging/kapeta/sample-pubsub/blocks/sample-pubsub-producer-go/: README.md  go.mod  kapeta.yml  main.go
staging/kapeta/sample-pubsub/blocks/sample-pubsub-producer-java/: README.md  kapeta.md  kapeta.yml
staging/kapeta/sample-rabbitmq/: kapeta.yml
staging/kapeta/sample-rabbitmq/blocks/sample-rabbitmq-api/: kapeta.yml
staging/kapeta/sample-rabbitmq/blocks/sample-rabbitmq-block/: kapeta.yml
staging/kapeta/sample-rabbitmq/blocks/sample-rabbitmq-consumer-go/: Dockerfile  README.md  go.mod  go.sum  kapeta.md  kapeta.yml  main.go
staging/kapeta/sample-redis/: kapeta.yml
staging/kapeta/sample-redis/blocks/sample-react/: README.md  (+7 more)
staging/kapeta/sample-redis/blocks/sample-redis-java/: README.md  kapeta.md  kapeta.yml  pom.xml
staging/kapeta/sample-redis/blocks/sample-redis-java/.kapeta/: generated-files.yml
staging/kapeta/sample-redis/blocks/sample-redis-java/.kapeta/merged/.devcontainer/: devcontainer.json
staging/kapeta/sample-redis/blocks/sample-redis-java/scripts/: docker-build.sh  start-dev.cmd
staging/kapeta/sample-redis/blocks/sample-redis-java/src/main/java/com/sample/: SampleRedisJavaApplication.java
staging/kapeta/sample-redis/blocks/sample-redis-java/src/main/java/com/sample/service/: KeyValueKeyValueService.java
staging/kapeta/sample-redis/blocks/sample-redis-java/src/main/resources/: application.yml
(+271 files in other folders)
